<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>iPortfolio Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">

        <!-- <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle"> -->
        <h1 class="text-light" style="padding-top: 60px;"><a href="index.html">Sreeram V Kumar</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/sreeram.v.kumar/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="www.linkedin.com/in/svkofficial" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Certificates</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
         </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Sreeram V Kumar</h1>
      <p>I'm <span class="typed" data-typed-items="Designer, Developer, Freelancer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I am a Software Developer with entry-level experience specializing in Web designing with Web Development(Django-Python) and continuous improvement. Adept at identifying opportunities to enhance the user experience and develop new features to improve functionality.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3> Designer &amp; Web Developer.</h3>
            <p class="fst-italic">
              I am a Graphic designer (Photoshop) with a creative mind and an entry-level experience in Web designing and Development.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>9 May 1995</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 892 145 7589</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Palakkad,Kerala</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>29</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Graduate</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span>sreeram.v.kumar@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

   
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Certificates</h2>
          
        </div>
        <div class="rc-AccomplishmentCard card-rich-interaction" data-testid="accomplishments-card">
          <div class="horizontal-box"><div class="vertical-box">
          </div>
          <div class="card-content flex-1">
            
            <h3 class="headline-1-text" style="color: #149ddd;
            text-decoration: none;
        ">WEB DESIGNING AND WEB DEVELOPMENT (DJANGO)</h3>
          
            <div class="caption-text">ICS-INDIA Group Of Educations, Palakkad, Kerala</div>
            <div class="bottom-row">
              <span>Grade Achieved: 100%</span>
            </div>
          </div>
          <div class="css-guxf6x">
            
            <a style="background-color: #0056d2;color: white; padding: 10px;" href="https://drive.google.com/file/d/1RYMk9hK7FhAyxDVzHXOlUFlsstdHDtY8/view?usp=sharing">View Certificate</a>
          </div>
        </div>
      </div>
        <div>
          <div class="pagination-section">
            <div class="rc-CourseCertificateList">
              <div class="rc-AccomplishmentCard card-rich-interaction" data-testid="accomplishments-card">
                <div class="horizontal-box"><div class="vertical-box">
                  
                  <a data-click-key="dashboard.accomplishments.click.show_certificate" data-click-value="{&quot;href&quot;:&quot;https://www.coursera.org/account/accomplishments/records/JCZ4QA528U48&quot;,&quot;namespace&quot;:{&quot;action&quot;:&quot;click&quot;,&quot;app&quot;:&quot;dashboard&quot;,&quot;component&quot;:&quot;show_certificate&quot;,&quot;page&quot;:&quot;accomplishments&quot;},&quot;productId&quot;:&quot;hBmmv1drEeerkQ5vdwUqtA&quot;,&quot;schema_type&quot;:&quot;FRONTEND&quot;}" data-track="true" data-track-app="dashboard" data-track-page="accomplishments" data-track-action="click" data-track-component="show_certificate" data-track-href="https://www.coursera.org/account/accomplishments/records/JCZ4QA528U48" href="https://www.coursera.org/account/accomplishments/records/JCZ4QA528U48" to="https://www.coursera.org/account/accomplishments/records/JCZ4QA528U48"><img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d2j5ihb19pt1hq.cloudfront.net/certificates/cert-course.png?auto=format%2Ccompress&amp;dpr=1&amp;w=&amp;h=72" srcset="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d2j5ihb19pt1hq.cloudfront.net/certificates/cert-course.png?auto=format%2Ccompress&amp;dpr=2&amp;w=&amp;h=72 2x, https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d2j5ihb19pt1hq.cloudfront.net/certificates/cert-course.png?auto=format%2Ccompress&amp;dpr=3&amp;w=&amp;h=72 3x" alt="Certificate logo" style="max-height: 72px;"></a>
                </div>
                <div class="card-content flex-1">
                  <a data-click-key="dashboard.accomplishments.click.show_certificate" data-click-value="{&quot;href&quot;:&quot;https://www.coursera.org/account/accomplishments/records/JCZ4QA528U48&quot;,&quot;namespace&quot;:{&quot;action&quot;:&quot;click&quot;,&quot;app&quot;:&quot;dashboard&quot;,&quot;component&quot;:&quot;show_certificate&quot;,&quot;page&quot;:&quot;accomplishments&quot;},&quot;productId&quot;:&quot;hBmmv1drEeerkQ5vdwUqtA&quot;,&quot;schema_type&quot;:&quot;FRONTEND&quot;}" data-track="true" data-track-app="dashboard" data-track-page="accomplishments" data-track-action="click" data-track-component="show_certificate" data-track-href="https://www.coursera.org/account/accomplishments/records/JCZ4QA528U48" href="https://www.coursera.org/account/accomplishments/records/JCZ4QA528U48" to="https://www.coursera.org/account/accomplishments/records/JCZ4QA528U48"><h3 class="headline-1-text"> System Administration and IT Infrastructure Services</h3></a>
                  <div class="caption-text">Google</div>
                  <div class="bottom-row">
                    <span>Grade Achieved: 90.62%</span>
                  </div>
                </div>
                <div class="css-guxf6x">
                  
                  <a style="background-color: #0056d2;color: white; padding: 10px;" href="https://coursera.org/share/680c8b9bd40688c06a0b0444b875ed0b">View Certificate</a>
                </div>
              </div>
            </div>
            <div class="rc-AccomplishmentCard card-rich-interaction" data-testid="accomplishments-card">
              <div class="horizontal-box"><div class="vertical-box">
                <a data-click-key="dashboard.accomplishments.click.show_certificate" data-click-value="{&quot;href&quot;:&quot;https://www.coursera.org/account/accomplishments/records/RCEHGBP6UNY8&quot;,&quot;namespace&quot;:{&quot;action&quot;:&quot;click&quot;,&quot;app&quot;:&quot;dashboard&quot;,&quot;component&quot;:&quot;show_certificate&quot;,&quot;page&quot;:&quot;accomplishments&quot;},&quot;productId&quot;:&quot;KeDOWffmEeygtQ689i7kPw&quot;,&quot;schema_type&quot;:&quot;FRONTEND&quot;}" data-track="true" data-track-app="dashboard" data-track-page="accomplishments" data-track-action="click" data-track-component="show_certificate" data-track-href="https://www.coursera.org/account/accomplishments/records/RCEHGBP6UNY8" href="https://www.coursera.org/account/accomplishments/records/RCEHGBP6UNY8" to="https://www.coursera.org/account/accomplishments/records/RCEHGBP6UNY8"><img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d2j5ihb19pt1hq.cloudfront.net/certificates/cert-course.png?auto=format%2Ccompress&amp;dpr=1&amp;w=&amp;h=72" srcset="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d2j5ihb19pt1hq.cloudfront.net/certificates/cert-course.png?auto=format%2Ccompress&amp;dpr=2&amp;w=&amp;h=72 2x, https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d2j5ihb19pt1hq.cloudfront.net/certificates/cert-course.png?auto=format%2Ccompress&amp;dpr=3&amp;w=&amp;h=72 3x" alt="Certificate logo" style="max-height: 72px;"></a>
              </div>
              <div class="card-content flex-1">
                <a data-click-key="dashboard.accomplishments.click.show_certificate" data-click-value="{&quot;href&quot;:&quot;https://www.coursera.org/account/accomplishments/records/RCEHGBP6UNY8&quot;,&quot;namespace&quot;:{&quot;action&quot;:&quot;click&quot;,&quot;app&quot;:&quot;dashboard&quot;,&quot;component&quot;:&quot;show_certificate&quot;,&quot;page&quot;:&quot;accomplishments&quot;},&quot;productId&quot;:&quot;KeDOWffmEeygtQ689i7kPw&quot;,&quot;schema_type&quot;:&quot;FRONTEND&quot;}" data-track="true" data-track-app="dashboard" data-track-page="accomplishments" data-track-action="click" data-track-component="show_certificate" data-track-href="https://www.coursera.org/account/accomplishments/records/RCEHGBP6UNY8" href="https://www.coursera.org/account/accomplishments/records/RCEHGBP6UNY8" to="https://www.coursera.org/account/accomplishments/records/RCEHGBP6UNY8"><h3 class="headline-1-text">Introduction to Back-End Development</h3></a>
                <div class="caption-text">Meta</div>
                <div class="bottom-row">
                  <span>Grade Achieved: 97%</span></div></div>
                  <div class="css-guxf6x">
                    <a style="background-color: #0056d2;color: white; padding: 10px;" href="https://coursera.org/share/b9c03193c1ec57a3d78916baed47edfc">View Certificate</a>
                  </div>
                </div></div>
                <div class="rc-AccomplishmentCard card-rich-interaction" data-testid="accomplishments-card"><div class="horizontal-box"><div class="vertical-box">
                  <a data-click-key="dashboard.accomplishments.click.show_certificate" data-click-value="{&quot;href&quot;:&quot;https://www.coursera.org/account/accomplishments/records/JFQXMDBCS9CZ&quot;,&quot;namespace&quot;:{&quot;action&quot;:&quot;click&quot;,&quot;app&quot;:&quot;dashboard&quot;,&quot;component&quot;:&quot;show_certificate&quot;,&quot;page&quot;:&quot;accomplishments&quot;},&quot;productId&quot;:&quot;8D3R5HiaEeioIg7r4jw_PA&quot;,&quot;schema_type&quot;:&quot;FRONTEND&quot;}" data-track="true" data-track-app="dashboard" data-track-page="accomplishments" data-track-action="click" data-track-component="show_certificate" data-track-href="https://www.coursera.org/account/accomplishments/records/JFQXMDBCS9CZ" href="https://www.coursera.org/account/accomplishments/records/JFQXMDBCS9CZ" to="https://www.coursera.org/account/accomplishments/records/JFQXMDBCS9CZ"><img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d2j5ihb19pt1hq.cloudfront.net/certificates/cert-course.png?auto=format%2Ccompress&amp;dpr=1&amp;w=&amp;h=72" srcset="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d2j5ihb19pt1hq.cloudfront.net/certificates/cert-course.png?auto=format%2Ccompress&amp;dpr=2&amp;w=&amp;h=72 2x, https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d2j5ihb19pt1hq.cloudfront.net/certificates/cert-course.png?auto=format%2Ccompress&amp;dpr=3&amp;w=&amp;h=72 3x" alt="Certificate logo" style="max-height: 72px;"></a></div><div class="card-content flex-1"><a data-click-key="dashboard.accomplishments.click.show_certificate" data-click-value="{&quot;href&quot;:&quot;https://www.coursera.org/account/accomplishments/records/JFQXMDBCS9CZ&quot;,&quot;namespace&quot;:{&quot;action&quot;:&quot;click&quot;,&quot;app&quot;:&quot;dashboard&quot;,&quot;component&quot;:&quot;show_certificate&quot;,&quot;page&quot;:&quot;accomplishments&quot;},&quot;productId&quot;:&quot;8D3R5HiaEeioIg7r4jw_PA&quot;,&quot;schema_type&quot;:&quot;FRONTEND&quot;}" data-track="true" data-track-app="dashboard" data-track-page="accomplishments" data-track-action="click" data-track-component="show_certificate" data-track-href="https://www.coursera.org/account/accomplishments/records/JFQXMDBCS9CZ" href="https://www.coursera.org/account/accomplishments/records/JFQXMDBCS9CZ" to="https://www.coursera.org/account/accomplishments/records/JFQXMDBCS9CZ"><h3 class="headline-1-text">Crash Course on Python</h3></a><div class="caption-text">Google</div><div class="bottom-row"><span>Grade Achieved: 98.50%</span></div></div><div class="css-guxf6x">
                    
                    <a style="background-color: #0056d2;color: white; padding: 10px;" href="https://coursera.org/share/535df6a55b00a6c0afd5b02ef372114d">View Certificate</a>

                  </div></div></div><div class="rc-AccomplishmentCard card-rich-interaction" data-testid="accomplishments-card"><div class="horizontal-box"><div class="vertical-box"><a data-click-key="dashboard.accomplishments.click.show_certificate" data-click-value="{&quot;href&quot;:&quot;https://www.coursera.org/account/accomplishments/records/QUGJYEH8XXDE&quot;,&quot;namespace&quot;:{&quot;action&quot;:&quot;click&quot;,&quot;app&quot;:&quot;dashboard&quot;,&quot;component&quot;:&quot;show_certificate&quot;,&quot;page&quot;:&quot;accomplishments&quot;},&quot;productId&quot;:&quot;7sBiclFIEeetjQ5ppGVTyA&quot;,&quot;schema_type&quot;:&quot;FRONTEND&quot;}" data-track="true" data-track-app="dashboard" data-track-page="accomplishments" data-track-action="click" data-track-component="show_certificate" data-track-href="https://www.coursera.org/account/accomplishments/records/QUGJYEH8XXDE" href="https://www.coursera.org/account/accomplishments/records/QUGJYEH8XXDE" to="https://www.coursera.org/account/accomplishments/records/QUGJYEH8XXDE"><img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d2j5ihb19pt1hq.cloudfront.net/certificates/cert-course.png?auto=format%2Ccompress&amp;dpr=1&amp;w=&amp;h=72" srcset="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d2j5ihb19pt1hq.cloudfront.net/certificates/cert-course.png?auto=format%2Ccompress&amp;dpr=2&amp;w=&amp;h=72 2x, https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d2j5ihb19pt1hq.cloudfront.net/certificates/cert-course.png?auto=format%2Ccompress&amp;dpr=3&amp;w=&amp;h=72 3x" alt="Certificate logo" style="max-height: 72px;"></a></div><div class="card-content flex-1"><a data-click-key="dashboard.accomplishments.click.show_certificate" data-click-value="{&quot;href&quot;:&quot;https://www.coursera.org/account/accomplishments/records/QUGJYEH8XXDE&quot;,&quot;namespace&quot;:{&quot;action&quot;:&quot;click&quot;,&quot;app&quot;:&quot;dashboard&quot;,&quot;component&quot;:&quot;show_certificate&quot;,&quot;page&quot;:&quot;accomplishments&quot;},&quot;productId&quot;:&quot;7sBiclFIEeetjQ5ppGVTyA&quot;,&quot;schema_type&quot;:&quot;FRONTEND&quot;}" data-track="true" data-track-app="dashboard" data-track-page="accomplishments" data-track-action="click" data-track-component="show_certificate" data-track-href="https://www.coursera.org/account/accomplishments/records/QUGJYEH8XXDE" href="https://www.coursera.org/account/accomplishments/records/QUGJYEH8XXDE" to="https://www.coursera.org/account/accomplishments/records/QUGJYEH8XXDE"><h3 class="headline-1-text">Technical Support Fundamentals</h3></a><div class="caption-text">Google</div><div class="bottom-row"><span>Grade Achieved: 96.55%</span></div></div><div class="css-guxf6x">
                    
                    <a style="background-color: #0056d2;color: white; padding: 10px;" href="https://coursera.org/share/2d75ccf0ed2fda6bc73e5f281bd9b3a2">View Certificate</a>

                  </div></div></div><div class="rc-AccomplishmentCard card-rich-interaction" data-testid="accomplishments-card"><div class="horizontal-box"><div class="vertical-box">
                    
                    <a data-click-key="dashboard.accomplishments.click.show_certificate" data-click-value="{&quot;href&quot;:&quot;https://www.coursera.org/account/accomplishments/records/P89XRG9DMNTC&quot;,&quot;namespace&quot;:{&quot;action&quot;:&quot;click&quot;,&quot;app&quot;:&quot;dashboard&quot;,&quot;component&quot;:&quot;show_certificate&quot;,&quot;page&quot;:&quot;accomplishments&quot;},&quot;productId&quot;:&quot;jigZGJrqEey10AoWlnmjtw&quot;,&quot;schema_type&quot;:&quot;FRONTEND&quot;}" data-track="true" data-track-app="dashboard" data-track-page="accomplishments" data-track-action="click" data-track-component="show_certificate" data-track-href="https://www.coursera.org/account/accomplishments/records/P89XRG9DMNTC" href="https://www.coursera.org/account/accomplishments/records/P89XRG9DMNTC" to="https://www.coursera.org/account/accomplishments/records/P89XRG9DMNTC"><img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d2j5ihb19pt1hq.cloudfront.net/certificates/cert-course.png?auto=format%2Ccompress&amp;dpr=1&amp;w=&amp;h=72" srcset="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d2j5ihb19pt1hq.cloudfront.net/certificates/cert-course.png?auto=format%2Ccompress&amp;dpr=2&amp;w=&amp;h=72 2x, https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d2j5ihb19pt1hq.cloudfront.net/certificates/cert-course.png?auto=format%2Ccompress&amp;dpr=3&amp;w=&amp;h=72 3x" alt="Certificate logo" style="max-height: 72px;"></a></div><div class="card-content flex-1"><a data-click-key="dashboard.accomplishments.click.show_certificate" data-click-value="{&quot;href&quot;:&quot;https://www.coursera.org/account/accomplishments/records/P89XRG9DMNTC&quot;,&quot;namespace&quot;:{&quot;action&quot;:&quot;click&quot;,&quot;app&quot;:&quot;dashboard&quot;,&quot;component&quot;:&quot;show_certificate&quot;,&quot;page&quot;:&quot;accomplishments&quot;},&quot;productId&quot;:&quot;jigZGJrqEey10AoWlnmjtw&quot;,&quot;schema_type&quot;:&quot;FRONTEND&quot;}" data-track="true" data-track-app="dashboard" data-track-page="accomplishments" data-track-action="click" data-track-component="show_certificate" data-track-href="https://www.coursera.org/account/accomplishments/records/P89XRG9DMNTC" href="https://www.coursera.org/account/accomplishments/records/P89XRG9DMNTC" to="https://www.coursera.org/account/accomplishments/records/P89XRG9DMNTC"><h3 class="headline-1-text">Introduction to Front-End Development</h3></a><div class="caption-text">Meta</div><div class="bottom-row"><span>Grade Achieved: 97%</span></div></div><div class="css-guxf6x">
                      <a style="background-color: #0056d2;color: white; padding: 10px;" href="https://coursera.org/share/cd85a4617075875dc8f593510d44ec60">View Certificate</a>
                  
                    </div></div></div></div></div></div>

                <style>
                  .rc-AccomplishmentCard {
                   margin-bottom: 16px;
                   padding: 16px;
                  }
                  .card-rich-interaction{
                    
                      border: 1px solid rgba(0,0,0,.1);
                      background-color: #fff;
                    
                  }
                  .rc-AccomplishmentCard .card-content {
                    padding-left: 16px;
                  }
                  .css-guxf6x {
                      display: -webkit-box;
                      display: -webkit-flex;
                      display: -ms-flexbox;
                      display: flex;
                      -webkit-align-items: center;
                      -webkit-box-align: center;
                      -ms-flex-align: center;
                      align-items: center;
                  }
                  .css-zcwn89 {
                      border-radius: var(--cds-border-radius-50);
                      text-transform: none;
                      max-width: 320px;
                      min-width: unset;
                      transition: none 0s ease 0s;
                      box-sizing: border-box;
                      color: var(--cds-color-neutral-primary-invert);
                      background-color: var(--cds-color-interactive-primary);
                      box-shadow: inset 0 0 0 1px var(--cds-color-interactive-primary);
                      font: var(--cds-typography-title4);
                      letter-spacing: var(--cds-letter-spacing-title4);
                      padding: var(--cds-spacing-100) var(--cds-spacing-200);
                      display: flex;
                      gap: 4px;
                  }
                  .css-zcwn89 .cds-button-label {
                      text-transform: none;
                      width: 100%;
                      display: inherit;
                      -webkit-box-align: inherit;
                      align-items: inherit;
                      -webkit-box-pack: inherit;
                      justify-content: inherit;
                  }
                  :root{
                    --cds-text-decoration-link: underline;
    --cds-font-family-boutros-coursera: Boutros Coursera,Tahoma,sans-serif;
    --cds-font-family-source-sans-pro: Source Sans Pro,Arial,sans-serif;
    --cds-font-size-body2: 0.875rem;
    --cds-font-size-title4: 0.875rem;
    --cds-font-size-1100: 5.5rem;
    --cds-font-size-1050: 5.25rem;
    --cds-font-size-1000: 5rem;
    --cds-font-size-950: 4.75rem;
    --cds-font-size-900: 4.5rem;
    --cds-font-size-850: 4.25rem;
    --cds-font-size-800: 4rem;
    --cds-font-size-750: 3.75rem;
    --cds-font-size-700: 3.5rem;
    --cds-font-size-650: 3.25rem;
    --cds-font-size-600: 3rem;
    --cds-font-size-550: 2.75rem;
    --cds-font-size-500: 2.5rem;
    --cds-font-size-450: 2.25rem;
    --cds-font-size-400: 2rem;
    --cds-font-size-350: 1.75rem;
    --cds-font-size-300: 1.5rem;
    --cds-font-size-250: 1.25rem;
    --cds-font-size-200: 1rem;
    --cds-font-size-175: 0.875rem;
    --cds-font-size-150: 0.75rem;
    --cds-font-size-125: 0.625rem;
    --cds-font-size-100: 0.5rem;
    --cds-letter-spacing-250: -0.2px;
    --cds-letter-spacing-125: -0.1px;
    --cds-letter-spacing-0: 0px;
    --cds-line-height-1200: 6rem;
    --cds-line-height-1150: 5.75rem;
    --cds-line-height-1100: 5.5rem;
    --cds-line-height-1050: 5.25rem;
    --cds-line-height-1000: 5rem;
    --cds-line-height-900: 4.5rem;
    --cds-line-height-850: 4.25rem;
    --cds-line-height-800: 4rem;
    --cds-line-height-700: 3.5rem;
    --cds-line-height-650: 3.25rem;
    --cds-line-height-600: 3rem;
    --cds-line-height-550: 2.75rem;
    --cds-line-height-500: 2.5rem;
    --cds-line-height-450: 2.25rem;
    --cds-line-height-400: 2rem;
    --cds-line-height-350: 1.75rem;
    --cds-line-height-300: 1.5rem;
    --cds-line-height-250: 1.25rem;
    --cds-line-height-200: 1rem;
    --cds-line-height-175: 0.875rem;
    --cds-line-height-150: 0.75rem;
    --cds-base: 8;
    --cds-font-weight-700: 700;
    --cds-font-weight-600: 600;
    --cds-font-weight-400: 400;
    --cds-color-utility-overlay: rgba(99, 99, 99, 0.5);
    --cds-color-pistachio-900: #353e26;
    --cds-color-pistachio-800: #4d5a37;
    --cds-color-pistachio-700: #6a7d4d;
    --cds-color-pistachio-600: #84aa45;
    --cds-color-pistachio-500: #a5ca67;
    --cds-color-pistachio-400: #c0e18a;
    --cds-color-pistachio-300: #e0f0c5;
    --cds-color-pistachio-200: #eaf5d8;
    --cds-color-pistachio-100: #f2f9e8;
    --cds-color-pistachio-50: #f8fcef;
    --cds-color-berry-900: #4e1758;
    --cds-color-berry-800: #6e1e7c;
    --cds-color-berry-700: #9829ac;
    --cds-color-berry-600: #b840cd;
    --cds-color-berry-500: #d78ae1;
    --cds-color-berry-400: #f7b4ff;
    --cds-color-berry-300: #fbdbff;
    --cds-color-berry-200: #fce9ff;
    --cds-color-berry-100: #fbf3fc;
    --cds-color-berry-50: #fcf7fd;
    --cds-color-orange-900: #663005;
    --cds-color-orange-800: #884d33;
    --cds-color-orange-700: #a55d3e;
    --cds-color-orange-600: #c6824d;
    --cds-color-orange-500: #f7a360;
    --cds-color-orange-400: #f9b985;
    --cds-color-orange-300: #fcdabf;
    --cds-color-orange-200: #feebdc;
    --cds-color-orange-100: #fff5e6;
    --cds-color-orange-50: #fff9f0;
    --cds-color-aqua-900: #174458;
    --cds-color-aqua-800: #265f77;
    --cds-color-aqua-700: #2a7ea3;
    --cds-color-aqua-600: #4da2c6;
    --cds-color-aqua-500: #60caf7;
    --cds-color-aqua-400: #85d6f9;
    --cds-color-aqua-300: #b0e5fb;
    --cds-color-aqua-200: #d5f3ff;
    --cds-color-aqua-100: #e5f7ff;
    --cds-color-aqua-50: #f5fcff;
    --cds-color-yellow-900: #584c1a;
    --cds-color-yellow-800: #7c6919;
    --cds-color-yellow-700: #c2a63a;
    --cds-color-yellow-600: #dcb831;
    --cds-color-yellow-500: #f2d049;
    --cds-color-yellow-400: #f6de80;
    --cds-color-yellow-300: #faecb6;
    --cds-color-yellow-200: #fcf4d3;
    --cds-color-yellow-100: #fdf8e5;
    --cds-color-yellow-50: #f9f7ef;
    --cds-color-green-900: #114a30;
    --cds-color-green-800: #176340;
    --cds-color-green-700: #1d7c50;
    --cds-color-green-600: #499471;
    --cds-color-green-500: #60b08b;
    --cds-color-green-400: #99c4b0;
    --cds-color-green-300: #b6dbca;
    --cds-color-green-200: #d0e8dd;
    --cds-color-green-100: #e8f2ee;
    --cds-color-green-50: #f7fbf9;
    --cds-color-red-900: #710001;
    --cds-color-red-800: #a90001;
    --cds-color-red-700: #d30001;
    --cds-color-red-600: #dc3334;
    --cds-color-red-500: #e56667;
    --cds-color-red-400: #ff9899;
    --cds-color-red-300: #ffbfc0;
    --cds-color-red-200: #ffd3d3;
    --cds-color-red-100: #fbe6e6;
    --cds-color-red-50: #fdf5f5;
    --cds-color-black-700: #191919;
    --cds-color-black-500: #1f1f1f;
    --cds-color-grey-900: #262828;
    --cds-color-grey-800: #48494a;
    --cds-color-grey-700: #636363;
    --cds-color-grey-600: #757778;
    --cds-color-grey-500: #929599;
    --cds-color-grey-400: #c3c5c6;
    --cds-color-grey-300: #e5e7e8;
    --cds-color-grey-200: #f0f2f3;
    --cds-color-grey-100: #f5f7f8;
    --cds-color-grey-50: #f9fcfd;
    --cds-color-white-0: #ffffff;
    --cds-color-purple-900: #2a215d;
    --cds-color-purple-800: #382d8b;
    --cds-color-purple-700: #4437a8;
    --cds-color-purple-600: #6a52e9;
    --cds-color-purple-500: #8875ed;
    --cds-color-purple-400: #b4a6ff;
    --cds-color-purple-300: #c9c0ff;
    --cds-color-purple-200: #e6e1ff;
    --cds-color-purple-100: #f1effd;
    --cds-color-purple-50: #f7f6fe;
    --cds-color-blue-900: #00255d;
    --cds-color-blue-800: #003584;
    --cds-color-blue-700: #00419e;
    --cds-color-blue-600: #0056d2;
    --cds-color-blue-500: #3f8dff;
    --cds-color-blue-400: #86b7ff;
    --cds-color-blue-300: #aecfff;
    --cds-color-blue-200: #d9e8ff;
    --cds-color-blue-100: #ebf3ff;
    --cds-color-blue-50: #f3f8ff;
    --cds-color-transparent-0: rgba(0, 0, 0, 0);
    --cds-border-radius-max: 50px;
    --cds-border-radius-400: 32px;
    --cds-border-radius-200: 16px;
    --cds-border-radius-100: 8px;
    --cds-border-radius-50: 4px;
    --cds-border-radius-25: 2px;
    --cds-spacing-1400: 112px;
    --cds-spacing-1000: 80px;
    --cds-spacing-800: 64px;
    --cds-spacing-600: 48px;
    --cds-spacing-400: 32px;
    --cds-spacing-300: 24px;
    --cds-spacing-200: 16px;
    --cds-spacing-150: 12px;
    --cds-spacing-100: 8px;
    --cds-spacing-50: 4px;
    --cds-font-family-body: var(--cds-font-family-source-sans-pro);
    --cds-font-family-title: var(--cds-font-family-source-sans-pro);
    --cds-font-family-display: var(--cds-font-family-source-sans-pro);
    --cds-font-size-body1: var(--cds-font-size-200);
    --cds-font-size-title3: var(--cds-font-size-200);
    --cds-font-size-title2: var(--cds-font-size-250);
    --cds-font-size-title1-xs: var(--cds-font-size-300);
    --cds-font-size-title1-lg: var(--cds-font-size-350);
    --cds-font-size-display2-xs: var(--cds-font-size-400);
    --cds-font-size-display2-sm: var(--cds-font-size-450);
    --cds-font-size-display2-lg: var(--cds-font-size-550);
    --cds-font-size-display1-xs: var(--cds-font-size-600);
    --cds-font-size-display1-sm: var(--cds-font-size-800);
    --cds-font-size-display1-lg: var(--cds-font-size-1050);
    --cds-letter-spacing-body2: var(--cds-letter-spacing-0);
    --cds-letter-spacing-body1: var(--cds-letter-spacing-0);
    --cds-letter-spacing-title4: var(--cds-letter-spacing-125);
    --cds-letter-spacing-title3: var(--cds-letter-spacing-125);
    --cds-letter-spacing-title2: var(--cds-letter-spacing-125);
    --cds-letter-spacing-title1: var(--cds-letter-spacing-125);
    --cds-letter-spacing-display2: var(--cds-letter-spacing-125);
    --cds-letter-spacing-display1: var(--cds-letter-spacing-250);
    --cds-line-height-body2: var(--cds-line-height-250);
    --cds-line-height-body1: var(--cds-line-height-300);
    --cds-line-height-title4: var(--cds-line-height-250);
    --cds-line-height-title3: var(--cds-line-height-300);
    --cds-line-height-title2: var(--cds-line-height-350);
    --cds-line-height-title1-xs: var(--cds-line-height-400);
    --cds-line-height-title1-lg: var(--cds-line-height-450);
    --cds-line-height-display2-xs: var(--cds-line-height-500);
    --cds-line-height-display2-sm: var(--cds-line-height-600);
    --cds-line-height-display2-lg: var(--cds-line-height-650);
    --cds-line-height-display1-xs: var(--cds-line-height-700);
    --cds-line-height-display1-sm: var(--cds-line-height-900);
    --cds-line-height-display1-lg: var(--cds-line-height-1150);
    --cds-color-utility-warning: var(--cds-color-yellow-500);
    --cds-color-callouts-background-primary-strong: var(--cds-color-blue-900);
    --cds-color-callouts-background-primary: var(--cds-color-blue-600);
    --cds-color-callouts-background-tertiary-weak: var(--cds-color-yellow-50);
    --cds-color-callouts-background-secondary-weak: var(--cds-color-purple-50);
    --cds-color-callouts-background-primary-weak: var(--cds-color-blue-100);
    --cds-color-callouts-tertiary-invert: var(--cds-color-aqua-300);
    --cds-color-callouts-secondary-invert: var(--cds-color-yellow-500);
    --cds-color-callouts-tertiary: var(--cds-color-blue-800);
    --cds-color-callouts-secondary: var(--cds-color-purple-800);
    --cds-color-feedback-background-warning-weak: var(--cds-color-yellow-50);
    --cds-color-feedback-background-informative-weak: var(--cds-color-blue-50);
    --cds-color-feedback-background-success-weak: var(--cds-color-green-50);
    --cds-color-feedback-background-error-weak: var(--cds-color-red-50);
    --cds-color-feedback-warning: var(--cds-color-yellow-800);
    --cds-color-feedback-informative: var(--cds-color-blue-600);
    --cds-color-feedback-success-invert-weak: var(--cds-color-green-100);
    --cds-color-feedback-success-hover: var(--cds-color-green-800);
    --cds-color-feedback-success: var(--cds-color-green-700);
    --cds-color-feedback-error-invert-weak: var(--cds-color-red-100);
    --cds-color-feedback-error-hover: var(--cds-color-red-800);
    --cds-color-feedback-error: var(--cds-color-red-700);
    --cds-color-neutral-background-primary: var(--cds-color-white-0);
    --cds-color-neutral-background-primary-weak: var(--cds-color-grey-100);
    --cds-color-neutral-stroke-primary-invert: var(--cds-color-white-0);
    --cds-color-neutral-stroke-primary-weak: var(--cds-color-grey-300);
    --cds-color-neutral-stroke-primary: var(--cds-color-grey-500);
    --cds-color-neutral-disabled-weak: var(--cds-color-grey-100);
    --cds-color-neutral-disabled-strong: var(--cds-color-grey-400);
    --cds-color-neutral-disabled: var(--cds-color-grey-300);
    --cds-color-neutral-primary-invert: var(--cds-color-white-0);
    --cds-color-neutral-primary-weak: var(--cds-color-grey-700);
    --cds-color-neutral-primary: var(--cds-color-black-500);
    --cds-color-interactive-background-primary-selected-weak: var(--cds-color-purple-50);
    --cds-color-interactive-background-primary-pressed-weak: var(--cds-color-purple-50);
    --cds-color-interactive-background-primary-hover-weak: var(--cds-color-blue-50);
    --cds-color-interactive-stroke-primary-focus-invert: var(--cds-color-blue-50);
    --cds-color-interactive-stroke-primary-focus: var(--cds-color-purple-600);
    --cds-color-interactive-primary-selected: var(--cds-color-purple-800);
    --cds-color-interactive-primary-pressed: var(--cds-color-purple-800);
    --cds-color-interactive-primary-hover: var(--cds-color-blue-700);
    --cds-color-interactive-primary: var(--cds-color-blue-600);
    --cds-typography-body2: var(--cds-font-weight-400) var(--cds-font-size-body2)/var(--cds-line-height-body2) var(--cds-font-family-body);
    --cds-typography-body1: var(--cds-font-weight-400) var(--cds-font-size-body1)/var(--cds-line-height-body1) var(--cds-font-family-body);
    --cds-typography-title4: var(--cds-font-weight-700) var(--cds-font-size-title4)/var(--cds-line-height-title4) var(--cds-font-family-title);
    --cds-typography-title3-strong: var(--cds-font-weight-700) var(--cds-font-size-title3)/var(--cds-line-height-title3) var(--cds-font-family-title);
    --cds-typography-title3: var(--cds-font-weight-600) var(--cds-font-size-title3)/var(--cds-line-height-title3) var(--cds-font-family-title);
    --cds-typography-title2-weak: var(--cds-font-weight-400) var(--cds-font-size-title2)/var(--cds-line-height-title2) var(--cds-font-family-title);
    --cds-typography-title2: var(--cds-font-weight-600) var(--cds-font-size-title2)/var(--cds-line-height-title2) var(--cds-font-family-title);
    --cds-typography-title1-xs-weak: var(--cds-font-weight-400) var(--cds-font-size-title1-xs)/var(--cds-line-height-title1-xs) var(--cds-font-family-title);
    --cds-typography-title1-xs: var(--cds-font-weight-600) var(--cds-font-size-title1-xs)/var(--cds-line-height-title1-xs) var(--cds-font-family-title);
    --cds-typography-title1-weak: var(--cds-font-weight-400) var(--cds-font-size-title1-lg)/var(--cds-line-height-title1-lg) var(--cds-font-family-title);
    --cds-typography-title1: var(--cds-font-weight-600) var(--cds-font-size-title1-lg)/var(--cds-line-height-title1-lg) var(--cds-font-family-title);
    --cds-typography-display2-xs-weak: var(--cds-font-weight-400) var(--cds-font-size-display2-xs)/var(--cds-line-height-display2-xs) var(--cds-font-family-display);
    --cds-typography-display2-xs: var(--cds-font-weight-600) var(--cds-font-size-display2-xs)/var(--cds-line-height-display2-xs) var(--cds-font-family-display);
    --cds-typography-display2-sm-weak: var(--cds-font-weight-400) var(--cds-font-size-display2-sm)/var(--cds-line-height-display2-sm) var(--cds-font-family-display);
    --cds-typography-display2-sm: var(--cds-font-weight-600) var(--cds-font-size-display2-sm)/var(--cds-line-height-display2-sm) var(--cds-font-family-display);
    --cds-typography-display2-weak: var(--cds-font-weight-400) var(--cds-font-size-display2-lg)/var(--cds-line-height-display2-lg) var(--cds-font-family-display);
    --cds-typography-display2: var(--cds-font-weight-600) var(--cds-font-size-display2-lg)/var(--cds-line-height-display2-lg) var(--cds-font-family-display);
    --cds-typography-display1-xs-weak: var(--cds-font-weight-400) var(--cds-font-size-display1-xs)/var(--cds-line-height-display1-xs) var(--cds-font-family-display);
    --cds-typography-display1-xs: var(--cds-font-weight-600) var(--cds-font-size-display1-xs)/var(--cds-line-height-display1-xs) var(--cds-font-family-display);
    --cds-typography-display1-sm-weak: var(--cds-font-weight-400) var(--cds-font-size-display1-sm)/var(--cds-line-height-display1-sm) var(--cds-font-family-display);
    --cds-typography-display1-sm: var(--cds-font-weight-600) var(--cds-font-size-display1-sm)/var(--cds-line-height-display1-sm) var(--cds-font-family-display);
    --cds-typography-display1-weak: var(--cds-font-weight-400) var(--cds-font-size-display1-lg)/var(--cds-line-height-display1-lg) var(--cds-font-family-display);
    --cds-typography-display1: var(--cds-font-weight-600) var(--cds-font-size-display1-lg)/var(--cds-line-height-display1-lg) var(--cds-font-family-display);
}
                </style>
    </section>
    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Django<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Python<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

 
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">


        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <!-- <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li> -->
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>
        <h3 style="font-size: large;text-transform: capitalize;text-align: center;">Django Shopping Website >> <a href="https://sreesvk.github.io/shoppy/">View Website</a></h3>
        <div class="row portfolio-containera" style="position: relative; overflow-y:scroll; overflow-x:hidden; height:500px;">
          <img src="assets/img/shoppy.jpeg" alt="">
        </div>
        <h3 style="font-size: large;text-transform: capitalize;text-align: center; padding: 30px;">Student Management System</h3>
        <div class="row portfolio-containera" style="position: relative; overflow-y:scroll; overflow-x:hidden; height:500px;">
          <img src="assets/img/ui.jpeg" alt="">
          <img src="assets/img/sm.png" alt="" style="padding-top: 15px;">
          <img src="assets/img/str.jpeg" alt="" style="padding-top: 15px;">
          <img src="assets/img/ur.jpeg" alt="" style="padding-top: 15px;">
        </div>
      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
   
    <!-- ======= Testimonials Section ======= -->
  
    <!-- ======= Contact Section ======= -->
  
  </main><!-- End #main -->

  

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>